* {
    margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

/* 5. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}
/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}


body {
    font-family: "Quicksand";
    margin: 0;
    width:100%;
}
section {
    display: flex;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
}
.header-nav{
    box-sizing: border-box;
    display: flex;
    padding-left: 2rem;
    padding-right: 5rem;
    flex-flow: row nowrap;
    padding: 1rem;
    width: 100%;
    position: fixed;
    z-index: 3;
    background-color: #202547;
    align-items: center;
    justify-content: space-between;
}
.header-title{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
.header-svg-links{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
.section-header {
    flex-flow: column;
    padding: 1rem;
    padding-bottom: 1.5rem;
}
.section-header-collapsible {
    display: flex;
    flex-flow: row wrap;
    padding: 1rem;
    padding-bottom: 1.5rem;
    justify-content: space-between;
}
.section-header-collapsible-btn-wrapper {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}
.section-header-collapsible-btn {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    border: .2rem solid #202547;
    border-radius: 1rem;
    padding: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: #202547;
    margin-inline: auto; 
    width: fit-content;
    z-index: 2;
    margin-top: 1rem;
}
 .section-header-collapsible-btn:active{
    border: .2rem solid #202547;
    background-color: #FFFFFF;
}
.section-header-collapsible-btn:active > h3{
    color: #202547;
}
@media (max-width: 768px){
    .section-header-collapsible-btn-wrapper{
        width: 100%;
    }
}
@media (min-width: 769px){
    .section-header-collapsible-btn-wrapper{
        width: 40%;
    }
}
.section-header .poster{
    margin-top: 3rem;
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    padding: 1rem;
    padding-bottom: 1.5rem;
}
.poster-header-row-left{
    justify-content: start;
    align-items:center;
    display: flex;
    flex-flow: row nowrap;
    width:100%;
    margin-bottom: 5vh;
}
.poster-header-row-right{
    width: 100%;
    justify-content: end;
    text-align: end;
}
@media (max-width: 768px){
    .poster-header-row-right{
        width: 100%;
    }
}
@media (min-width: 769px){
    .poster-header-row-right{
        width: 100%;
    }
}
.section-poster {
    height: 100vh;
    padding: 0;
    position: relative;
    display: flex;
    flex-flow: column nowrap;
}
.section-wrapper {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}
.section-content {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.section-content-collapsee {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.7s ease-out;
}
.section-white {
    background-color: #FFFFFF;
}
.section-blue {
    background-color: #44679F;
}
.section-babyblue {
    background-color: #C0D9E5;
}
.section-darkblue {
    background-color: #3B577D;
}

.appt-card {
    display: flex;
    border: .1rem solid #202547;
    border-radius: 1rem;
    padding-left: 0;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #C0D9E5;
}
.h1-darkblue {
    font-weight: bold;
    color: #202547;
}
h2{
    margin-bottom: 1rem;
}
.h2-darkblue {
    font-weight: bold;
    color: #202547;
}
.h2-darkblue {
    font-weight: bold;
    color: #202547;
}
.h2-white {
    font-weight: bold;
    color: #FFFFFF;
}
.h3-darkblue {
    font-weight: bold;
    color: #202547;
}
.h3-darkblue-big {
    font-weight: bold;
    color: #202547;
    font-size: 3rem;
}
@media (max-width: 767px) and (orientation: portrait){
    .h3-darkblue-big {       
        display: inline-block;
        max-width: 65%;
        text-align: right;
    }
}
@media (min-width: 768px) and (orientation: portrait){
    .h3-darkblue-big {
        display: inline-block;
        font-size: 5.5rem;
        max-width: 60%;
        text-align: right;
    }
}
@media (max-height: 767px) and (orientation: landscape){
    .h3-darkblue-big {       
        font-size: 3rem;
        max-width: 80%;
        display: inline-block;
        text-align: right;
    }
}
@media (min-height: 768px) and (orientation: landscape){
    .h3-darkblue-big {
        display: inline-block;
        font-size: 5.5rem;
        max-width: 60%;
        text-align: right;
    }
}
    
.h3-white {
    font-weight: bold;
    color: #FFFFFF;
}
.h4-white {
    color: #FFFFFF;
}
.p-darkblue {
    color: #202547;
}
.p-white {
    color: #FFFFFF;
}
.p-white-bold {
    color: #FFFFFF;
    font-weight: bolder;
    font-size: 1.1rem;
}
.rightalign {
    text-align: right;
}
.big-svg {
    width: 9rem;
    padding-left: 6rem;
    padding-right: 6rem;
    padding-top: 1.5rem;
    padding-bottom: 0;
    margin: 0;
}
img {
    width: 100%;
}
li {
    color: #202547;
}

.map-info{
    display: flex;
    flex-flow: column nowrap;
    max-width: 24rem;
}

.map-info-pt{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    border: .1rem solid #202547;
    border-radius: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.gmap-container{
    border: .1rem solid #202547;
    margin-bottom: 1.5rem;
    margin-right: 1rem;
    margin-left: 1rem;
    display:flex;
    flex-flow: column nowrap;
    width: 100%;
    max-width: 600px;
}

.gmap {
    display: flex;
    flex-flow: column nowrap;
    position: relative;
    padding-bottom: 75%;
    height: 0;
    overflow: hidden;
}

.gmap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

.inline-svg{
    width: 1rem;
    margin-right: 1rem;
    height: 1rem;
    display: flex;
}

.inline-svg-footer {
    width: 3rem;
    margin-right: 1rem;
    height: 3rem;
    display: flex;
}
.inline-svg-header {
    width: 6rem;
    margin-right: 1rem;
    height: 6rem;
    display: flex;
}
@media (max-width: 767px){
    .inline-svg-header {
        width: 3.5rem;
        margin-right: 1rem;
        height: 3.5rem;
        display: flex;
    }
}
@media (min-width: 768px){
    .inline-svg-header {
        width: 6rem;
        height: 6rem;
    }
}

.footer-wrapper{
    margin: auto;
    max-width: 90%;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}
.footer-links{
    display: flex;
    flex-flow: column nowrap;
    align-items: left;
    margin-bottom: 1.5rem;
}
.footer-link{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.footer-logo-info{
    display: flex;
    flex-flow: row wrap;
    margin-left: auto;
    align-items: center;
}
.footer-logo{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 1rem;
}
.footer-info{
    display: flex;
    margin: 1rem;
}


.services-wrapper{
    display: flex;
    flex-flow: column nowrap;
    width: 95%;
}
.services-row{
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
}
.service-card{
    display: flex;
    flex-flow: column nowrap;
    border: .1rem solid #0C4160;
    border-radius: 1rem;
    padding-left: 0;
    padding-right: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #C3CEDA;
    margin-bottom: 1rem;
}
.service-card-name{
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 1rem;
}
.service-card-text{
    display: flex;
    align-items: center;
    border-top: .1rem solid #202547;
    padding-top: 1rem;
    margin-left: 1rem;
}
@media (max-width: 767px){
    .service-card{
        width: 100%;
    }
}
@media (min-width: 768px){
    .service-card{
        width: 46%
    }
}

.doc-pic-row{
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    justify-content: space-between;
    width: 100%;
}
.doc-pic-container{
    display: flex;
    flex-flow: column nowrap;
    border: .2rem solid #FFFFFF;
    border-radius: 1rem;
    padding-left: 0;
    padding-bottom: 1rem;
    background-color: #44679F;
    margin-bottom: 1rem;
}
.doc-pic{
    content:'';
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: 14rem;
    position: relative;
    border-bottom-style: solid;
    border-top: 0;
    border-bottom-width: .2rem;
    border-color: #FFFFFF;
    border-top-left-radius: 1.1rem;
    border-top-right-radius: 1.1rem;
    border-bottom-left-radius: 80% 100%;
    border-bottom-right-radius: 80% 100%;
}
.doc-pic-majo{
    background-image: url('./img/lamajo.jpg');
    background-attachment: local;
    background-position: center 20%;
}
.doc-pic-mario{
    background-image: url('./img/elmario.jpg');
    background-attachment: local;
    background-position: center 0%;
}
.doc-text{
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}
@media (max-width: 767px){
    .doc-pic-container{
        width: 100%;
    }
}
@media (min-width: 768px){
    .doc-pic-container{
        width: 46%
    }
}


.portfolio-slider {
    border: .1rem solid #202547;
    border-radius: 1rem;
    width: 90%;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(10, 70vw);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    overflow: scroll;
    height: 60vh;
    scroll-snap-type: both mandatory;
    scroll-padding: 1rem;
    padding-left: 0;
    padding-right: 0;
}
.portfolio-slide{
    scroll-snap-align: center;
    display: inline-block;
    border-radius: 3px;
    border-style: solid;
    border-width: .1rem;
    height: 100%;
    font-size: 0;
    background-color: #000000;
    background-repeat: no-repeat;
    background-attachment: local;
    background-position: center; 
    background-size: contain, cover;
    background-position-x: right;
}

.poster-bg{
    opacity: .4;
    height: 100vh; 
    width:100%; 
    pointer-events: none;
    position: fixed;
    object-fit: cover;
    z-index: -1;
}
.poster-wave{
    width: 100%;  
    bottom: 0;
    margin-bottom: -1px;
    padding:0;
    pointer-events: none;
    position: absolute;
    object-fit: cover;
    z-index: 1;
}

.appt-btn{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    border: .2rem solid #202547;
    border-radius: 1rem;
    padding: 1.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    background-color: #202547;
    position: absolute;
    bottom: 15%;
    left: 0; 
    right: 0; 
    margin-inline: auto; 
    width: fit-content;
    z-index: 2;
}
.appt-btn:hover, .appt-btn:active{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    border: .2rem solid #202547;
    border-radius: 1rem;
    padding: 1.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    background-color: #FFFFFF;
    position: absolute;
    bottom: 15%;
    left: 0; 
    right: 0; 
    margin-inline: auto; 
    width: fit-content;
    z-index: 2;
    transition: 0.3s;
}
.appt-btn:hover > h3{
    color: black;
}
.appt-btn:hover > object > svg > path{
    fill: black;
}
.appt-btn:active > h3{
    color: black;
}
.appt-btn:active > object > svg > path{
    fill: black;
}
.wave-btn-wrapper{
    width: 100%;
}

